<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% block $1 %}
    $0
{% endblock $1 %}</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>{% block %}</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>block</string>
	<key>uuid</key>
	<string>D830EFD8-C45F-403B-96A1-ABAD4BC38226</string>
</dict>
</plist>
