<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% comment %}
    $0
{% endcomment %}</string>
	<key>isDisabled</key>
	<true/>
	<key>keyEquivalent</key>
	<string>^~#</string>
	<key>name</key>
	<string>{% comment %}</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>comment</string>
	<key>uuid</key>
	<string>4585DF99-BE95-476B-8FAC-F96F032D97A9</string>
</dict>
</plist>
