<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% for $1 in $2 %}
    $0
{% endfor %}</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>{% for %}</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>7A895CB9-1100-4656-81BC-C481BDBCB733</string>
</dict>
</plist>
