<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% include "$0" %}</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>{% include %}</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>include</string>
	<key>uuid</key>
	<string>14D9D52A-B8D1-4AE4-8E2D-144B7CD3F72C</string>
</dict>
</plist>
