<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% spaceless %}$0{% endspaceless %}</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>{% spaceless %}</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>spaceless</string>
	<key>uuid</key>
	<string>545697B7-110B-4C19-846B-30F155F1924F</string>
</dict>
</plist>
