<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Python (Django)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b(template_name(_suffix)?|content_type|http_method_names|response_class|context_object_name|model|)\b</string>
							<key>name</key>
							<string>support.attribute.django.view.generic</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(permanent|querystring|url)\b</string>
							<key>name</key>
							<string>support.attribute.django.view.redirect</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(pk_url_kwarg|slug_field|slug_field_kwarg|template_name_field)\b</string>
							<key>name</key>
							<string>support.attribute.django.view.detail</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(queryset|allow_empty|paginate_by|paginator_class)\b</string>
							<key>name</key>
							<string>support.attribute.django.view.list</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(form_class|initial|success_url|can_delete|extra|fields)\b</string>
							<key>name</key>
							<string>support.attribute.django.view.edit</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(allow_future|date_field|make_object_list|(year|month|week|day)(_format)?)\b</string>
							<key>name</key>
							<string>support.attribute.django.view.date</string>
						</dict>
					</array>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s{4}([a-z_]+)(?= = )</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.python</string>
						</dict>
					</array>
				</dict>
				<key>2</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\bget_(context_object_name|template_names)\b</string>
							<key>name</key>
							<string>support.method.django.view.generic</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\bget_(redirect_url)\b</string>
							<key>name</key>
							<string>support.method.django.view.redirect</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\bget_(slug_field|object)\b</string>
							<key>name</key>
							<string>support.method.django.view.detail</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\bget_(queryset|allow_empty|paginate_by)\b</string>
							<key>name</key>
							<string>support.method.django.view.list</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\bget_(form|form_class|form_kwargs|initial|success_url)\b</string>
							<key>name</key>
							<string>support.method.django.view.edit</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\bget_(date_field|(year|month|week|day)(_format)?)\b</string>
							<key>name</key>
							<string>support.method.django.view.date</string>
						</dict>
					</array>
				</dict>
			</dict>
			<key>match</key>
			<string>$^\s{4}(def) ([a-z_]+)\(</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.reference.django.model</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.other.django.manager</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(\w+)\.(objects)\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(meta|models)\.(Admin|AutoField|BooleanField|CharField|CommaSeparatedIntegerField|DateField|DateTimeField|DecimalField|EmailField|FileField|FilePathField|FloatField|ForeignKey|ImageField|IntegerField|IPAddressField|ManyToManyField|NullBooleanField|OneToOneField|PhoneNumberField|PositiveIntegerField|PositiveSmallIntegerField|SlugField|SmallIntegerField|TextField|TimeField|URLField|USStateField|XMLField)\b</string>
			<key>name</key>
			<string>support.type.django.model</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bdjango(\.\w+)*\b</string>
			<key>name</key>
			<string>support.other.django.module</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ABSOLUTE_URL_OVERRIDES|ADMIN_FOR|ADMIN_MEDIA_PREFIX|ADMINS|ALLOWED_INCLUDE_ROOTS|APPEND_SLASH|AUTHENTICATION_BACKENDS|AUTH_PROFILE_MODULE|CACHE_BACKEND|CACHE_MIDDLEWARE_KEY_PREFIX|CACHE_MIDDLEWARE_SECONDS|DATABASE_ENGINE|DATABASE_HOST|DATABASE_NAME|DATABASE_OPTIONS|DATABASE_PASSWORD|DATABASE_PORT|DATABASE_USER|DATE_FORMAT|DATETIME_FORMAT|DEBUG|DEFAULT_CHARSET|DEFAULT_CONTENT_TYPE|DEFAULT_FROM_EMAIL|DEFAULT_TABLESPACE|DEFAULT_INDEX_TABLESPACE|DISALLOWED_USER_AGENTS|EMAIL_HOST_PASSWORD|EMAIL_HOST_USER|EMAIL_HOST|EMAIL_PORT|EMAIL_SUBJECT_PREFIX|EMAIL_USE_TLS|FILE_CHARSET|FIXTURE_DIRS|IGNORABLE_404_ENDS|IGNORABLE_404_STARTS|INSTALLED_APPS|INTERNAL_IPS|JING_PATH|LANGUAGE_CODE|LANGUAGE_COOKIE_NAME|LANGUAGES|LOCALE_PATHS|LOGIN_REDIRECT_URL|LOGIN_URL|LOGOUT_URL|MANAGERS|MEDIA_ROOT|MEDIA_URL|MIDDLEWARE_CLASSES|MONTH_DAY_FORMAT|PREPEND_WWW|PROFANITIES_LIST|ROOT_URLCONF|SECRET_KEY|SEND_BROKEN_LINK_EMAILS|SERIALIZATION_MODULES|SERVER_EMAIL|SESSION_ENGINE|SESSION_COOKIE_AGE|SESSION_COOKIE_DOMAIN|SESSION_COOKIE_NAME|SESSION_COOKIE_PATH|SESSION_COOKIE_SECURE|SESSION_EXPIRE_AT_BROWSER_CLOSE|SESSION_FILE_PATH|SESSION_SAVE_EVERY_REQUEST|SITE_ID|TEMPLATE_CONTEXT_PROCESSORS|TEMPLATE_DEBUG|TEMPLATE_DIRS|TEMPLATE_LOADERS|TEMPLATE_STRING_IF_INVALID|TEST_DATABASE_CHARSET|TEST_DATABASE_COLLATION|TEST_DATABASE_NAME|TEST_RUNNER|TIME_FORMAT|TIME_ZONE|URL_VALIDATOR_USER_AGENT|USE_ETAGS|USE_I18N|YEAR_MONTH_FORMAT)\b</string>
			<key>name</key>
			<string>variable.other.django.settings</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(get_list_or_404|get_object_or_404|load_and_render|loader|render_to_response)\b</string>
			<key>name</key>
			<string>support.function.django.view</string>
		</dict>
		<dict>
			<key>match</key>
			<string>get_(object|list|iterator|count|values|values_iterator|in_bulk)</string>
			<key>name</key>
			<string>support.function.django.model</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.reference.django.model</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.type.exception.python.django.model</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Exceptions that belong to the model classes</string>
			<key>match</key>
			<string>\b(\w+)\.(DoesNotExist|MultipleObjectsReturned)\b</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>These cover loose exceptions, possibly imported from django.core.exceptions</string>
			<key>match</key>
			<string>\b(DoesNotExist|MultipleObjectsReturned)\b</string>
			<key>name</key>
			<string>support.type.exception.python.django</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.python</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.python.django</string>
	<key>uuid</key>
	<string>5326D56C-6F76-4758-8DB7-D818527919AC</string>
</dict>
</plist>
