<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>meta.scope.django.template.tag.block</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*{%\s+block ([\w]+).*/Block: $1/</string>
	</dict>
	<key>uuid</key>
	<string>018A22D2-137B-4260-BF6E-42D70F1D6324</string>
</dict>
</plist>
